<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Input\InputPlayerTouchContinuous.cs">
    <Files>
      <File FileName="Assets\Script\Input\InputPlayerTouch.cs" Line="45" Column="1" />
      <File FileName="Assets\Script\Input\InputBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputPlayerTouchContinuous.cs" Line="37" Column="1" />
      <File FileName="Assets\Script\Input\ContinuousInput.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>