<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\VerticalShooterSwipe\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\EnemyManager.cs" Line="34" Column="39" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\AccellerometerControl.cs" Line="6" Column="42" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\Constants.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\LightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\MyInputSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyInput\MyContinuousInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyInput\MyInputBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyInput\MyInputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>