<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\MyInput\MyMultipleTouchCount.cs">
    <Files>
      <File FileName="Assets\Script\Miei\MyInput\MyInputManager.cs" Line="62" Column="1" />
      <File FileName="Assets\Script\Miei\MultipleTouchCounter\SheepManager.cs" Line="36" Column="1" />
      <File FileName="Assets\Script\Miei\MyInput\MyMultipleTouchCount.cs" Line="39" Column="47" />
      <File FileName="Assets\Script\Input\ContinuousInput.cs" Line="31" Column="62" />
      <File FileName="Assets\Script\Utils\CameraCenter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>