<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlatformManager.cs">
    <Files>
      <File FileName="Assets\Script\PlatformManager.cs" Line="9" Column="16" />
      <File FileName="Assets\Script\AndroidPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EditorPlatform.cs" Line="1" Column="17" />
      <File FileName="Assets\Script\Shooter.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>