<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs">
    <Files>
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs" Line="30" Column="41" />
      <File FileName="Assets\Script\Miei\Utils\Executable.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\Miei\MyProjectileExecutable.cs" Line="50" Column="22" />
      <File FileName="Assets\Script\Miei\Utils\AllocatorMonoBehaviour.cs" Line="4" Column="36" />
      <File FileName="Assets\Script\Miei\ValeShooter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>