<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\Utils\Pool.cs">
    <Files>
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\Constants.cs" Line="11" Column="45" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\EnemyManager.cs" Line="11" Column="21" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\AccellerometerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\LightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\MyInputSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyInput\MyContinuousInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyInput\MyInputBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyInput\MyInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\EnemyMovement.cs" Line="66" Column="16" />
      <File FileName="Assets\Script\Miei\Utils\AllocatorMonoBehaviour.cs" Line="37" Column="22" />
      <File FileName="Assets\Script\Miei\Utils\Pool.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>