<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs">
    <Files>
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\MyInputSwipe.cs" Line="123" Column="4" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\WeaponUISwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs" Line="130" Column="46" />
      <File FileName="Assets\Script\Input\InputPlayerTouchContinuous.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyInput\MyContinuousInput.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>