<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\Utils\Pool.cs">
    <Files>
      <File FileName="Assets\Script\Miei\Utils\Pool.cs" Line="21" Column="41" />
      <File FileName="Assets\Script\Miei\MyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyProjectile.cs" Line="37" Column="48" />
      <File FileName="Assets\Script\Miei\ValeShooter.cs" Line="57" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>