<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\VerticalShooterSwipe\BackgroundManager.cs">
    <Files>
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\PassiveBackground.cs" Line="15" Column="28" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\BackgroundManager.cs" Line="29" Column="17" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\WeaponUISwitch.cs" Line="11" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\Constants.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>