<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\Utils\AllocatorGameObject.cs">
    <Files>
      <File FileName="Assets\Script\Miei\Utils\AllocatorClass.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\Miei\Utils\AllocatorGameObject.cs" Line="12" Column="20" />
      <File FileName="Assets\Script\Miei\MyCart.cs" Line="22" Column="57" />
      <File FileName="Assets\Script\Miei\ValeShooter.cs" Line="47" Column="3" />
      <File FileName="Assets\Script\Projectile\Projectile.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>