<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\VerticalShooterSwipe\MyInputSwipe.cs">
    <Files>
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs" Line="110" Column="26" />
      <File FileName="Assets\Script\Miei\MyInput\MyContinuousInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\MyInputSwipe.cs" Line="142" Column="37" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MultipleTouchCounter\MyMultipleTouchCount.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyProjectileExecutable.cs" Line="94" Column="1" />
      <File FileName="Assets\Script\Miei\Utils\AllocatorMonoBehaviour.cs" Line="36" Column="2" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\EnemyManager.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>