<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Lavoro\CalcioHero\Assets\Scripts\UI\InfoPanel.cs">
    <Files>
      <File FileName="..\..\..\..\..\Lavoro\CalcioHero\Assets\Scripts\UI\InfoPanel.cs" Line="36" Column="66" />
      <File FileName="..\..\..\..\..\Lavoro\CalcioHero\Assets\Scripts\UI\Home_Panel.cs" Line="160" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>