<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\VerticalShooterSwipe\ObstacleGenerator.cs">
    <Files>
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\ObstacleGenerator.cs" Line="26" Column="18" />
      <File FileName="Assets\Script\Miei\Utils\Executioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Utils\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\Utils\Executable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyProjectileExecutable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs" Line="122" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>