<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyPrefab\MultipleTouch\MyMultipleTouchCount.cs">
    <Files>
      <File FileName="Assets\Script\Miei\MultipleTouchCounter\TextCounter.cs" Line="13" Column="20" />
      <File FileName="Assets\Script\Miei\Utils\MyInputManager.cs" Line="46" Column="44" />
      <File FileName="Assets\Script\Miei\Utils\MyInputBase.cs" Line="52" Column="43" />
      <File FileName="Assets\Script\Miei\Utils\MyInputFactory.cs" Line="12" Column="8" />
      <File FileName="Assets\Script\Miei\Utils\MyInputSwipe.cs" Line="13" Column="33" />
      <File FileName="Assets\MyPrefab\MultipleTouch\MyMultipleTouchCount.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>