<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\MyInput\MyMultipleTouchCount.cs">
    <Files>
      <File FileName="Assets\Script\Miei\MyInput\MyMultipleTouchCount.cs" Line="71" Column="6" />
      <File FileName="Assets\Script\Miei\MultipleTouchCounter\TextCounter.cs" Line="27" Column="19" />
      <File FileName="Assets\Script\Miei\MyInput\MyInputManager.cs" Line="47" Column="5" />
      <File FileName="Assets\Script\Miei\MyInput\MyInputFactory.cs" Line="32" Column="5" />
      <File FileName="Assets\Script\Miei\MyInput\MyInputBase.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\Input\InputPlayerTouchContinuous.cs" Line="24" Column="36" />
      <File FileName="Assets\Script\Input\InputBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>