<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Miei\VerticalShooterSwipe\MyInputSwipe.cs">
    <Files>
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\MyInputSwipe.cs" Line="36" Column="20" />
      <File FileName="Assets\Script\Miei\MyInput\MyContinuousInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\MyInput\MyInputBase.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\Miei\MyInput\MyInputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>