<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Script\Input\InputBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\Utils\AllocatorMonoBehaviour.cs" Line="25" Column="3" />
      <File FileName="Assets\Script\Miei\Utils\Executioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\Utils\MyInputSwipe.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Miei\MyProjectileExecutable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\ValeShooterVertical.cs" Line="26" Column="7" />
      <File FileName="Assets\Script\Miei\VerticalShooterSwipe\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Miei\Utils\Allocator.cs" Line="28" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>